#############################################################
###################### Membros do Grupo #####################
#############################################################
__Nome                                 <>       __Github
Alfredo José                                  Alfredaun
Arthur Magalhães                              Arthur-Magalhaes
Bruno Antônio                                 BrunoLegal
Davi Mendes de Castro                         VDCreX
Felipe Ramos Ribeiro                          felipinpjl69
Jorge Eduardo Araujo Bedran Filho             D3k7
Hugo Martins Breto                            HugoMartinsB
João Antônio Damas Pereira                    JaoDP
Luci Soares Odorico do Nascimento             Campibelli
Lucas Moreira Silva                           Sucas63
Marco Tulio Freitas                           MarcoTulio2023
Marlon Henrique Matias Rodrigues de Souza     MatiasMarlon
Mateus Fiorenza e Silva Filho                 Fiorenza246
Osmarindo                                     Osmarindo
Pedro Lucas Felix Machado                     pl050904444
Vitor                                         vitoraugustobarcelospovoa
Gabriel Henrique Braga Abdalla                AbdallaGabriel
José Victor Fernandes Rodrigues               ZeVictor13
